# spred-android

./: gradlew.bat
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/eip/roucou_c/spred/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eip/roucou_c/spred/: ISignInSignUpView.java  IntroActivity.java  MyParcelable.java  MyService.java  ServiceGeneratorApi.java  UserEntity.java
app/src/main/res/drawable/: indicator_unselected.xml  test.xml
app/src/main/res/layout/: abo_single_row.xml  activity_pager.xml  contact_token.xml  fragment_pager.xml  home.xml  inbox.xml  inbox_conversation.xml  inbox_conversation_message.xml  inbox_conversation_message_left.xml  inbox_conversation_message_right.xml  inbox_create_conversation.xml  inbox_single_row.xml  intro.xml  navigation_header.xml  profile.xml  profile_edit.xml  profile_followers.xml  search_single_row.xml  signin.xml  signin_step1.xml  signin_step2.xml  signup_step1.xml  signup_step2.xml  signup_step3.xml  spredcast.xml  spredcast_by_tag.xml  spredcast_details.xml  spredcast_new.xml  spredcast_new_step1.xml  spredcast_new_step2.xml  spredcast_new_step3.xml  spredcast_single_row.xml  spredcast_single_row_come.xml  spredcast_single_row_live.xml  stream.xml  stream_chat.xml  stream_qestions.xml  stream_question_single_row.xml  stream_video.xml  tab_abo.xml  (+4 more)
app/src/main/res/menu/: navigation.xml  navigation_deco.xml  validate.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+94 files in other folders)
