<menu xmlns:android="http://schemas.android.com/apk/res/android">

<item
        android:id="@+id/navigation_account2"
        android:title="">
        <menu>
            <group android:checkableBehavior="all">
            </group>
        </menu>
    </item>

    <item
        android:id="@+id/navigation_account"
        android:title="Menu">
        <menu>
            <group android:checkableBehavior="all"
                android:id="@+id/menu_navigation">
                <item
                    android:id="@+id/navigation_signIn"
                    android:title="Connexion"/>
                <item
                    android:id="@+id/navigation_signUp"
                    android:title="inscription"/>
            </group>
        </menu>
    </item>
</menu>