<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_alignParentTop="true"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        app:titleTextAppearance="@style/ToolBarStyle"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/navbar_background"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/header_cover_image"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:background="@color/navbar_background" />

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_photo"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:src="@drawable/profile"
                android:scaleType="centerCrop"
                android:layout_below="@+id/header_cover_image"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-70dp"
                android:elevation="1dp"
                app:civ_border_width="2dp"
                app:civ_border_color="#FF000000"/>

            <RelativeLayout
                android:id="@+id/profile_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/header_cover_image"
                android:background="@color/navbar_background"
                android:paddingBottom="24dp">


                <LinearLayout
                    android:id="@+id/profile_linearLayout_followers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="80dp"
                    android:layout_marginTop="16dp"
                    android:clickable="true"
                    android:layout_alignParentRight="true"
                    android:visibility="gone"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_person_white_24dp" />

                    <TextView
                        android:id="@+id/profile_nbfollowers"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textColor="#fff"
                        android:textSize="20sp"
                        android:text="2"/>
                </LinearLayout>
                <ImageView
                    android:id="@+id/profile_edit"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp"
                    android:clickable="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_edit_white_24dp" />

                <ImageView
                    android:id="@+id/profile_follow"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp"
                    android:clickable="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_person_add_white_24dp"
                    android:visibility="gone"/>

                <!--<ImageView-->
                <!--android:id="@+id/drop_down_option_menu"-->
                <!--android:layout_width="30dp"-->
                <!--android:layout_height="30dp"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_marginLeft="16dp"-->
                <!--android:layout_marginTop="16dp"-->
                <!--android:src="@drawable/ic_more_vert_white_24dp" />-->

                <TextView
                    android:id="@+id/profile_name_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="76dp"
                    android:text="Roucour Clément toto"
                    android:textColor="#fff"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/profile_pseudo_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/profile_name_textView"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="12dp"
                    android:text="\@roucou_c toto"
                    android:textColor="#fff"
                    android:textSize="14sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile_layout"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                android:background="#fff"
                android:clickable="true"
                android:padding="20dp"
                android:elevation="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email :"
                    android:layout_marginEnd="20dp"/>

                <TextView
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:id="@+id/profile_email_textView"
                    android:text="clement.roucour@gmail.com toto" />
            </LinearLayout>

        </RelativeLayout>
    </ScrollView>
</LinearLayout>
