<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/navbar_background"/>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/coordinatorLayout">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    app:contentPadding="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/spredcast_details_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="25dp"
                            android:text="Nom du SpredCast"/>
                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="5dp"
                            android:layout_alignParentBottom="true"
                            android:background="@color/navbar_background" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingStart="10dp">

                            <TextView
                                android:id="@+id/spredcast_details_description"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16dp"
                                android:text="Description du spredcast tra tra talal aalal aendze "
                                android:layout_marginTop="10dp"/>

                            <TextView
                                android:id="@+id/spredcast_details_tags"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#55AA55"
                                android:textStyle="italic"
                                android:layout_marginTop="10dp"
                                android:text="#tag1 #tag1 #tag1 #tag1"/>
                        </LinearLayout>



                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/spredcast_details_creator_cardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    app:contentPadding="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/spredcast_details_creator"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="25dp"
                            android:text="Créateur"/>
                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="5dp"
                            android:layout_alignParentBottom="true"
                            android:background="@color/navbar_background" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp">
                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:layout_marginEnd="15dp">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:id="@+id/spredcast_details_creator_photo"
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:src="@drawable/profile"
                                    android:scaleType="centerCrop"
                                    android:elevation="1dp"
                                    app:civ_border_width="2dp"
                                    android:layout_centerInParent="true"
                                    app:civ_border_color="#FF000000"/>
                            </RelativeLayout>
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                    <TextView
                                        android:id="@+id/spredcast_details_creator_pseudo"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="name"
                                        android:textColor="@color/navbar_background"
                                        android:textSize="20sp" />

                                    <TextView
                                        android:id="@+id/spredcast_details_creator_name"
                                        android:paddingStart="10dp"
                                        android:textStyle="italic"
                                        android:textSize="13sp"
                                        android:ellipsize="end"
                                        android:singleLine="true"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="description" />
                                </LinearLayout>

                            </LinearLayout>


                        </LinearLayout>
                    </LinearLayout>

                </android.support.v7.widget.CardView>




                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    app:contentPadding="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="25dp"
                            android:text="Information"/>
                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="5dp"
                            android:layout_alignParentBottom="true"
                            android:background="@color/navbar_background" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal"
                                android:layout_weight="1.0">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="10dp"
                                    android:src="@drawable/ic_event_black_24dp"/>

                                <TextView
                                    android:id="@+id/spredcast_details_date"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="16dp"
                                    android:text="06/09/2016"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal"
                                android:layout_weight="1.0">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="10dp"
                                    android:src="@drawable/ic_access_time_black_24dp"/>

                                <TextView
                                    android:id="@+id/spredcast_details_time"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="16dp"
                                    android:text="15h30"/>

                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/spredcast_details_linearLayout_timelapse"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:layout_weight="1.0">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="10dp"
                                android:src="@drawable/ic_timelapse_black_24dp"/>

                            <TextView
                                android:id="@+id/spredcast_details_timelapse"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16dp"
                                android:text="30min"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/spredcast_details_members_linearLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:layout_weight="1.0">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="10dp"
                                android:src="@drawable/ic_person_black_24dp"/>

                            <TextView
                                android:id="@+id/spredcast_details_members"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16dp"
                                android:text="50 personnes participerons"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/spredcast_details_capacity_linearLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:layout_weight="1.0">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="10dp"
                                android:src="@drawable/ic_person_black_24dp"/>

                            <TextView
                                android:id="@+id/spredcast_details_capacity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16dp"
                                android:text="50 places"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:layout_weight="1.0">

                            <ImageView
                                android:id="@+id/spredcast_details_drawable_private"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="10dp"
                                android:src="@drawable/ic_lock_open_black_24dp"/>

                            <TextView
                                android:id="@+id/spredcast_details_private"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16dp"
                                android:text="Ce spredCast est public"/>

                        </LinearLayout>

                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:id="@+id/spredcast_details_reminder_cardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    app:contentPadding="15dp">

                    <RelativeLayout
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:gravity="center_horizontal">

                        <mehdi.sakout.fancybuttons.FancyButton
                            android:id="@+id/spredcast_details_reminder"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            fancy:fb_text="Me notifier"
                            style="@style/SubmitButton" />
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:id="@+id/spredcast_details_launch_cardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    app:contentPadding="15dp">

                    <RelativeLayout
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:gravity="center_horizontal">

                        <mehdi.sakout.fancybuttons.FancyButton
                            android:id="@+id/spredcast_details_launch"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            fancy:fb_text="Lancer"
                            style="@style/SubmitButton" />
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:id="@+id/spredcast_details_delete_cardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    app:contentPadding="15dp">

                    <RelativeLayout
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:gravity="center_horizontal">

                        <mehdi.sakout.fancybuttons.FancyButton
                            android:id="@+id/spredcast_details_delete"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            fancy:fb_text="Supprimer"
                            style="@style/DeleteButton" />
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </ScrollView>
    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>