<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/coordinatorLayout">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:layout_centerVertical="true"
                        android:text="Quand et combien de temps ?" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/navbar_background" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp">

                    <android.support.v7.widget.SwitchCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Commencer le Spercast maintenant"
                        android:id="@+id/spredcast_now"
                        android:checked="true"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Si vous ne souhaitez pas commencer votre SpredCast maintenant veuillez décocher cette case afin de pouvoir paramètrer une date ultérieure"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/input_marginTop"
                    android:orientation="horizontal"
                    android:id="@+id/spredcast_linearLayout_date_time"
                    android:visibility="gone">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/spredcast_date_textInputLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:hint="Date"
                        android:layout_weight="1.0">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/spredcast_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="27.nov.2015"
                            android:cursorVisible="false"
                            android:focusable="false"
                            android:focusableInTouchMode="false" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/spredcast_time_textInputLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Time"
                        android:layout_weight="1.0">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/spredcast_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="17:15"
                            android:cursorVisible="false"
                            android:focusable="false"
                            android:focusableInTouchMode="false" />
                    </android.support.design.widget.TextInputLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/input_marginTop"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/spredcast_duration_textInputLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Durée"
                        android:layout_weight="1.0">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/spredcast_duration"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="01:30"
                            android:cursorVisible="false"
                            android:focusable="false"
                            android:focusableInTouchMode="false" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="L'estimation de la durée de votre SpredCast est une donnée importante pour les membres, ils pourront mieux prévoir leur temps"
                            />

                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>
